ArrayList_Project/ArrayList_Project/MainWindow.xaml

<Window x:Class="ArrayList_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArrayList_Project"
        mc:Ignorable="d"
        Title="ArrayList" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00FF80" Offset="0"/>
                <GradientStop Color="#FF00DCFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Add" HorizontalAlignment="Left" Height="60" Margin="90,170,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_Add" Background="#FFFF5F5F"/>
        <Button Content="Remove" HorizontalAlignment="Left" Height="60" Margin="295,170,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_Remove" Background="#FFFF5F5F"/>
        <Button Content="Show All" HorizontalAlignment="Left" Height="60" Margin="500,170,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_ShowAll" Background="#FF5FFF5F"/>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Height="50" Margin="90,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610" Background="#FFC4FFFC" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="340,65,0,0" TextWrapping="Wrap" Text="Input Here" VerticalAlignment="Top" Width="100" FontSize="20"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Height="130" Margin="90,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610" RenderTransformOrigin="0.618,0.596" FontSize="14" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="540,110,0,0" TextWrapping="Wrap" Text="* for Remove All" VerticalAlignment="Top" Width="160" FontSize="22"/>

    </Grid>
</Window>
